// Cloudflare Workers Builds (dashboard) is the CI for this Worker. Its Build,
// Deploy, and Version commands are set in the dashboard, not here:
//   Build:   pnpm --filter @workspace/lugendo-app run build
//   Deploy:  cd artifacts/lugendo-app && node_modules/.bin/wrangler deploy
//   Version: cd artifacts/lugendo-app && node_modules/.bin/wrangler versions upload
// (not `npx wrangler ...` or `pnpm exec` -- both failed to resolve the
// locally installed wrangler binary in that build environment.)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lugendo",
  "compatibility_date": "2026-07-19",
  "main": "worker.js",
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Without this, Cloudflare's asset layer serves the SPA's index.html (as the
    // single-page-application fallback) for ANY path that isn't a static file --
    // including /api/*, since no route matches. That happens before worker.js's
    // fetch handler ever runs, so its /api/ proxy is silently skipped. This makes
    // /api/* hit the Worker first so the proxy actually executes.
    "run_worker_first": ["/api/*"]
  }
}
